<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="css/feature-carousel.css" charset="utf-8" />
    <script src="js/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.featureCarousel.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var carousel = $("#carousel").featureCarousel({
          // include options like this:
          // (use quotes only for string values, and no trailing comma after last option)
          // option: value,
          // option: value
        });

        $("#but_prev").click(function () {
          carousel.prev();
        });
        $("#but_pause").click(function () {
          carousel.pause();
        });
        $("#but_start").click(function () {
          carousel.start();
        });
        $("#but_next").click(function () {
          carousel.next();
        });
      });
    </script>
    <style>
        
        .dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    
}

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
    li.dropdown {
    display: inline-block;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
    
    
}
.lwidth{
    width: 190px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.img-circle {
    border-radius: 50%;
    
}
.hosteldetails{
    text-align: left;
}
    </style>
  </head>
  <body>
  
  
  <center>
       
   <center><p><img class="img-circle" src="images/logo1.jpg" height="100" width="100">&nbsp;&nbsp;&nbsp;
<font size="10dp" color="#144DA0" style="position: relative;bottom:  35px;">Software Testing Documentation: Test Cases and Bug Reports</font></p></center>
 <p><ul>
          <li class="lwidth"><a class="active" href="index.html">Home</a></li>
  
 <li class="lwidth"><a href="about.html">About Project</a></li>
  
    <li class="lwidth"><a href="chetan_resume.pdf">Resume</a></li>
      
      </ul></p><br><br>
  
   <!-- <a id="but_prev" href="#">PREV</a> | <a id="but_pause" href="#">PAUSE</a> | <a id="but_start" href="#">START</a> | <a id="but_next" href="#">NEXT</a>--> 
   
    <div class="carousel-container">
        
      <div id="carousel">
        <div class="carousel-feature">
            <a href="#"><img class="carousel-image" alt="Image Caption" src="images/1.jpeg" height="200" width="350"></a>
          <div class="carousel-caption">
            
          </div>
        </div>
        <div class="carousel-feature">
          <a href="#"><img class="carousel-image" alt="Image Caption" src="images/2.jpg" height="300" width="300"></a>
          <div class="carousel-caption">
            
          </div>
        </div>
        <div class="carousel-feature">
          <a href="#"><img class="carousel-image" alt="Image Caption" src="images/3.jpg"height="200" width="200"></a>
          <div class="carousel-caption">
            
          </div>
        </div>
        <div class="carousel-feature">
          <a href="#"><img class="carousel-image" alt="Image Caption" src="images/4.jpg" height="200" width="200"></a>
        </div>
        <div class="carousel-feature">
          <a href="#"><img class="carousel-image" alt="Image Caption" src="images/5.png"></a>
          <div class="carousel-caption">
            
          </div>
        </div>
      </div>
    
      <div id="carousel-left"><img src="images/arrow-left.png" /></div>
      <div id="carousel-right"><img src="images/arrow-right.png" /></div>
    </div>
  </center>
  <hr>
   <h4>Introduction:</h4>
Software testing is a critical phase in the software development lifecycle to ensure the quality, reliability, and performance of the software product. This documentation outlines the test cases and bug reports created during the testing process to identify defects and verify the functionality of the software.
                            
  </body>
</html>
